<! DOCTYPE html >
< html >
    < голова >
        < meta  charset = " UTF-8 " >
        < link  rel = " stylesheet " href = " style.css " >
        < Ссылка  HREF = " https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css " отн =" таблица стилей " Целостность =" SHA384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU " crossorigin =" анонимным " >
        < Сценарий  SRC = " https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " Целостность =" sha384- / bQdsTh / da6pkI1MST / rWKFNjaCP5gBSY4sEBT38Q / 9RBh9AH40zEOg7Hlq2THRZ " crossorigin = " анонимный " > </ script >
        < заголовок > </ заголовок >
    </ голова >
    < body  style = " background-color: #ffffff; " >
        < div  class = " container " >
            < img  src = " images / 1.png " width = " 70px " height = " 70px " class = " mx-auto d-block " id = " logo " >
            < p  class = " sign " > Войдите в GitHub </ p >
            < div  class = " row " >
                < div  class = " col-md-6 " id = " block " >
                    < p  class = " username " > Имя пользователя или адрес электронной почты </ p >
                    < input  type = " text " >
                    < div  class = " row " >
                        < div  class = " col-md-6 " >
                            < p  id = " password " > Пароль </ p >
                        </ div >
                        < div  class = " col-md-6 " >
                            < HREF = " https://github.com/password_reset " ID =" link_1 " > Забыли пароль? </ а > 
                        </ div >
                    </ div >
                    < Входной  тип = " текст " > < бр >
                    < button  type = " button " class = " btn btn-success " id = " btn_1 " > Войти </ button >
                </ div >
            </ div >

            < div  class = " row " >
                < div  class = " col-md-6 " id = " block_1 " >
                    < p  id = " new_user " > Впервые на GitHub? < HREF = " https://github.com/password_reset " ID =" link_2 " > Создать учетную запись. </ a > </ p > 
                </ div >
            </ div >

            < div  class = " row " >
                < div  class = " col-md-12 " id = " block_2 " >
                    < HREF = " https://docs.github.com/en/github/site-policy/github-terms-of-service " ID =" один " > Условия </ > 
                    < HREF = " https://docs.github.com/en/github/site-policy/github-privacy-statement " ID =" два " > Конфиденциальность </ > 
                    < HREF = " https://github.com/security " ID =" три " > Безопасность </ > 
                    < HREF = " https://support.github.com/request " ID =" четыре " > Контакт GitHub </ > 
                </ div >
            </ div >
        </ div >
    </ body >
</ html >
